body{
  padding: 0;
  margin: 0;
}

.parent{
  width: 100vw;
  height: 100vh;
  background-color: rgb(186, 186, 186);
  
  display: flex;
  justify-content: center;
  

}


.left , .right{
  width: 15%;
  /* background-color: red; */

}

.center{
  width: 70%;
  background-color: aqua;



}




.search{
  background-color: blue;
  width: 100%;
  height: 20% ;        
}


.main{
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 80% ; 


  display: grid;
  grid-template-columns: repeat(5  ,  1fr);
  grid-template-rows: repeat(3  ,  1fr);
  column-gap: 5px;
  row-gap: 5px;

  padding: 20px;


}




span{
  background-color: rgb(255, 203, 203);
  text-align: center;

  max-height: 175px;


}



.card , .card-img{
  width: 100%;
  height: 100%;
  
}



.card-title{
  padding-top: 70%;
  font-weight: 400;
  font-size: medium;
  color: black;
}



.price{
  color: black;
  font-weight: 200;
  font-size: xx-small;
}